<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>JS Assignment 3</title>
</head>

<body>
    <div class="container text-center">
        <h3>1. Show an alert box on click on a link.</h3>
        <a href="#" onClick="alert('Hi');">Click</a>
    </div>
    <div class="container mt-5">
        <h3 class="text-center">2. Display some Mobile images in browser. On click on an image Show the message in alert to user.
        </h3>
        <div class="row">
            <div class="col-md-3" onClick="thanks();">
                <img src="https://images.ctfassets.net/d6skzop43my5/6OyxwWln6Ke5UuX8hHLzZZ/5ae77b5f60dada8a8be63a0102ac7e45/nokia_5_3-front-cyan.png?q=50" class="img-fluid">
                <p class="text-center">Mobile - 1</p>
            </div>
            <div class="col-md-3" onClick="thanks();">
                <img src="https://olist-uc.feednews.com/upload/20200305/o6kx07x3j0h.jpg" class="img-fluid">
                <p class="text-center">Mobile - 2</p>
            </div>
            <div class="col-md-3" onClick="thanks();">
                <img src="https://static.bhphoto.com/images/images1000x1000/1538675638_1436795.jpg" class="img-fluid">
                <p class="text-center">Mobile - 3</p>
            </div>
            <div class="col-md-3" onClick="thanks();">
                <img src="https://images.priceoye.pk/tecno-pop-3-pakistan-priceoye-1xa49.jpg" class="img-fluid">
                <p class="text-center">Mobile - 4</p>
            </div>
        </div>
    </div>
    <div class="container">
    	<h3 class="text-center">3. Display 10 student records in table and each row should contain a delete button. If you click on a button to delete a record, entire row should be deleted. </h3>
        <table class="table" id="students">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Class</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>7th</td>
                    <td><button class="btn btn-secondary" onclick="removeRow(this)">Delete</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>7th</td>
                    <td><button class="btn btn-secondary" onclick="removeRow(this)">Delete</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>7th</td>
                    <td><button class="btn btn-secondary" onclick="removeRow(this)">Delete</button></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Otto</td>
                    <td>8th</td>
                    <td><button class="btn btn-secondary" onclick="removeRow(this)">Delete</button></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Thornton</td>
                    <td>8th</td>
                    <td><button class="btn btn-secondary" onclick="removeRow(this)">Delete</button></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>the Bird</td>
                    <td>8th</td>
                    <td><button class="btn btn-secondary" onclick="removeRow(this)">Delete</button></td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Bill</td>
                    <td>9th</td>
                    <td><button class="btn btn-secondary" onclick="removeRow(this)">Delete</button></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Gates</td>
                    <td>9th</td>
                    <td><button class="btn btn-secondary" onclick="removeRow(this)">Delete</button></td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Andrew</td>
                    <td>10th</td>
                    <td><button class="btn btn-secondary" onclick="removeRow(this)">Delete</button></td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Semon</td>
                    <td>10th</td>
                    <td><button class="btn btn-secondary" onclick="removeRow(this)">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
    	<h3 class="text-center">4. Display an image in browser. Change the picture on mouseover and set the first picture on mouseout.</h3>
        <div class="row">
            <div class="col-md-3">
                <img class="img-fluid" src="https://olist-uc.feednews.com/upload/20200305/o6kx07x3j0h.jpg" onMouseover="src='https://images.priceoye.pk/tecno-pop-3-pakistan-priceoye-1xa49.jpg'" onMouseout="src='https://olist-uc.feednews.com/upload/20200305/o6kx07x3j0h.jpg'">
            </div>
        </div>
    </div>
    <h3 class="text-center">5. Show a counter in browser. Counter should increase on click on increase button and decrease on click on decrease button. And show updated counter value in browser.</h3>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Item</th>
                <th scope="col">Add</th>
                <th scope="col">Quantity</th>
                <th scope="col">Sub</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Pencil</td>
                <td><button type="button" class="btn btn-success" onClick="add()">+</button></td>
                <td>
                    <p>Clicks: <a id="clicks">0</a></p>
                </td>
                <td><button type="button" class="btn btn-danger" onClick="minus()">-</button></td>
            </tr>
        </tbody>
    </table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>